
const DAYS = [
  {
    ru: 'ПОНЕДЕЛЬНИК',
    en: 'MONDAY',
  },
  {
    ru: 'ВТОРНИК',
    en: 'TUESDAY',
  },
  {
    ru: 'СРЕДА',
    en: 'WEDNESDAY',
  },
  {
    ru: 'ЧЕТВЕРГ',
    en: 'THURSDAY',
  },
  {
    ru: 'ПЯТНИЦА',
    en: 'FRIDAY',
  },
  {
    ru: 'СУББОТА',
    en: 'SATURDAY',
  },
  {
    ru: 'ВОСКРЕСЕНЬЕ',
    en: 'SUNDAY',
  },
];

let str = `Старший братец ПОНЕДЕЛЬНИК –
работяга, не бездельник.
Он неделю открывает
всех трудиться зазывает.

ВТОРНИК следует за братом
у него идей богато.

А потом СРЕДА-сестрица,
не пристало ей лениться.

Брат ЧЕТВЕРГ и так, и сяк,
он мечтательный чудак.

ПЯТНИЦА-сестра сумела
побыстрей закончить дело.

Предпоследний брат СУББОТА
не выходит на работу.

В гости ходит ВОСКРЕСЕНЬЕ,
очень любит угощенье
`;

const replaceDaysFromRuToEn = (str) => {
  let newStr = str;

  DAYS.forEach(({ ru, en }) => (newStr = newStr.replace(ru, en)));

  return newStr;
};

console.log(replaceDaysFromRuToEn(str));